<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      .nav {
        width: 100%;
        height: 70px;
        background-color: black;
        display: grid;
        grid-template-columns: 35% 40% 15%;
      }
      .col1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col2 a {
        text-decoration: none;
        margin-right: 50px;
      }
      .col3 a {
        text-decoration: none;
        margin-right: 20px;
      }
      h1,
      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="col1">
        <h1>Brand Name</h1>
      </div>

      <div class="col2">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href=""> Profile </a>
        <a href="">ContactUs</a>
      </div>

      <div class="col3">
        <a href="">Cart</a>
        <a href="">Orders</a>
        <a href=""><button>Logout</button></a>
      </div>
    </div>
  </body>
</html>
