<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      .nav {
        width: 100%;
        height: 70px;
        background-color: black;
        display: grid;
        grid-template-columns: 35% 40% 15%;
      }
      .col1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .col2 a {
        text-decoration: none;
        margin-right: 50px;
      }
      .col3 a {
        text-decoration: none;
        margin-right: 20px;
      }
      h1,
      a {
        color: white;
      }
      .container {
        width: 1200px;
        height: 400px;

        margin: 30px auto;
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 400px 400px 400px;
        gap: 10px;
      }
      .gridItem1 {
        grid-column: 1 / 3;
        grid-row: 1/3;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://thumbs.dreamstime.com/b/fashion-young-guys-go-shopping-three-men-shop-walk-42313946.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
      }
      .gridItem1 h1 {
        font-size: 52px;
        margin-bottom: 15px;
      }
      .gridItem2 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://wallpaperaccess.com/full/3166548.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
      }
      .gridItem3 {
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://i.pinimg.com/736x/93/ed/f3/93edf3265014fabe92633959fcea846a.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="col1">
        <h1>Brand Name</h1>
      </div>

      <div class="col2">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href=""> Profile </a>
        <a href="">ContactUs</a>
      </div>

      <div class="col3">
        <a href="">Cart</a>
        <a href="">Orders</a>
        <a href=""><button>Logout</button></a>
      </div>
    </div>

    <div class="container">
      <div class="gridItem1">
        <h1>Men's Fashion</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vitae
          nisi officia ipsa delectus, omnis est aut sit, rem consequatur
          explicabo? Eius sed ut non tempore doloribus quisquam quia officiis
          nemo! Esse incidunt, autem soluta numquam maiores aperiam voluptatem
          excepturi.
        </p>
      </div>

      <div class="gridItem2">
        <h1>Women's Styles</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vitae
          nisi officia ipsa delectus, omnis est aut sit, rem consequatur
          explicabo?
        </p>
      </div>
      <div class="gridItem3">
        <h1>Trending Offer's</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vitae
          nisi officia ipsa delectus, omnis est aut sit, rem consequatur
          explicabo?
        </p>
      </div>
    </div>
  </body>
</html>
